REACT_APP_CLIENT_ID=Okta client ID
REACT_APP_ISSUER=https://${yourOktaDomain}.com/oauth2/default
REACT_APP_BASEURL={yourOktaDomain}
REACT_APP_GOOGLE_IPD_ID=xxxxxx
REACT_APP_LINKEDIN_IPD_ID=XXXXX
REACT_APP_FACEBOOK_IPD_ID=XXXXXX